# TodoApplication

./: MappingProfile.cs  Program.cs  Readme.md  ToDoApplication.csproj  appsettings.json
Controllers/: HomeController.cs  ToDoApiController.cs  ToDoItemsController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ToDoItem.cs  ToDoList.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220725071230_to_do_tables.Designer.cs  20220725071230_to_do_tables.cs  ApplicationDbContextModelSnapshot.cs
Dto/: ToDoItemDto.cs  ToDoListDto.cs
Enums/: ToDoStatus.cs
Models/: CreateOrEditItemViewModel.cs  ErrorViewModel.cs  ToDoListViewModel.cs
Properties/: launchSettings.json
Repositories/: EfCoreRepositoryBase.cs  ToDoItemRepository.cs  ToDoListRepository.cs
Repositories/Interfaces/: IRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs
Services/: ToDoService.cs
Services/Interfaces/: IToDoService.cs
Views/Home/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoItems/: Create.cshtml  Delete.cshtml
wwwroot/css/: site.css
